<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/accesos_rapidos"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="126dp"-->
                <!--android:layout_height="64dp"-->
                <!--android:src="@drawable/ic_esta" />-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dashboard_rv_activity_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="MENU PRINCIPAL"-->
        <!--android:textSize="25dp"-->
        <!--android:textStyle="bold" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:layout_width="126dp"-->
                <!--android:layout_height="64dp"-->
                <!--android:src="@drawable/ic_esta"/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clipToPadding="false"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/attendance_card_dashboard"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:clickable="true"-->

            <!--android:layout_width="160dp"-->
            <!--android:layout_height="190dp"-->
            <!--android:layout_margin="10dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="@drawable/circle_background_purple"-->
                    <!--android:padding="10dp"-->
                    <!--android:src="@drawable/ic_art_track_black_24dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="@string/attendance"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@color/lightGrayLine" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="@string/title_attendance"-->
                    <!--android:textColor="@android:color/darker_gray" />-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/catering_card_dashboard"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:clickable="true"-->

            <!--android:layout_width="160dp"-->
            <!--android:layout_height="190dp"-->
            <!--android:layout_margin="10dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="@drawable/circle_background_yellow"-->
                    <!--android:padding="10dp"-->
                    <!--android:src="@drawable/ic_directions_car_black_24dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="@string/catering"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@color/lightGrayLine" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="@string/title_catering"-->
                    <!--android:textColor="@android:color/darker_gray" />-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clipToPadding="false"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/task_card_dashboard"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:clickable="true"-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="190dp"-->
            <!--android:layout_margin="10dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="@drawable/circle_background_green"-->
                    <!--android:padding="10dp"-->
                    <!--android:src="@drawable/ic_assignment_black_24dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="@string/task"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@color/lightGrayLine" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="@string/title_task"-->
                    <!--android:textColor="@android:color/darker_gray" />-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:clickable="true"-->

            <!--android:layout_width="160dp"-->
            <!--android:layout_height="190dp"-->
            <!--android:layout_margin="10dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="@drawable/circle_background_pink"-->
                    <!--android:padding="10dp"-->
                    <!--android:src="@drawable/ic_extension_black_24dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="ALGO"-->
                    <!--android:textStyle="bold" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:background="@color/lightGrayLine" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="ALGO"-->
                    <!--android:textColor="@android:color/darker_gray" />-->
            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.CardView>-->
    <!--</LinearLayout>-->


</LinearLayout>